/* Color palette */
:root {
    --col-first: #f83e4b; 	
    --col-second: #f7e185; 
    --col-third: #cb9bba; 
    --col-fourth: #9d53c3;
    --col-fourth-tranc: #9e53c315;
    --col-tranc: transparent;
}

/* Fonts */

:root {
    --font-orbitron: Orbitron, serif;
    --font-exo-two: 'Exo 2', serif
}

/* Main section */
.main-container {
    width: calc(100vw * 0.8);
    height: calc(100vh * 0.9 );
    border: 1px solid var(--col-fourth);
    box-shadow: 0px 0px 3px var(--col-fourth);
    background-color: var(--col-fourth-tranc);
    border-radius: 1rem;
    margin: calc(100vh * 0.05) auto;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    overflow: hidden;
}

/* Sidebar */
.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 1rem;
    background-color: var(--col-fourth-tranc);
    border-right: 1px solid var(--col-fourth);
    box-shadow: 0px 0px 3px var(--col-fourth);
}

.navigation > * {
    list-style: none;
    display: block;
    font-family: var(--font-exo-two);
    color: var(--col-fourth);
    font-size: 1.3rem;
    padding-left: 20px;
}

i {
    width: auto;
    height: 1.1rem;
    display: inline;
    margin-right: 10px;
}

.logo-icon {
    stroke: var(--col-first);
    height: 2rem;
    width: auto;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-orbitron);
    color: var(--col-first);
    font-size: 2rem;
    padding: 5px;
}

.nav-icon {
    stroke: var(--col-fourth);
    height: 1.1rem;
    width: auto;
    margin-right: 10px;
}

/* Header */

.header {
    grid-column: 2 / -1;
    grid-template-rows: 1 / 2;
    height: fit-content;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    justify-content: center;
    gap: 10px;
    column-gap: 15px;
    padding: 5px;
    border-bottom: 1px solid var(--col-fourth);
    box-shadow: 0px 0px 2px var(--col-fourth);
}

.actions > ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 100%;
    padding: 0;
    font-family: var(--font-orbitron);
    color: var(--col-fourth);
    justify-items: center;
}

.actions > ul > li {
    background-color: var(--col-fourth-tranc);
    border: 1px solid var(--col-fourth);
    box-shadow: 0px 0px 3px var(--col-fourth);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 3rem;
    font-weight: 700;
}

.searchbar-container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

#searchbar {
    width: 35vw;
    height: 2rem;
    background-color: var(--col-fourth-tranc);
    border: 1px solid var(--col-fourth);
    border-radius: 3rem;
    box-shadow: 0px 0px 2px var(--col-fourth);
    font-size: 1rem;
    padding: 1px;
    padding-left: 1rem;
    font-family: var(--font-exo-two);
    color: var(--col-fourth);
}

.searchbar-icon {
    height: 1.5rem;
    width: auto;
    stroke: var(--col-fourth);
    stroke-width: 3;
    margin-left: 5px;
}

.current-user {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    gap: 5px;
    align-items: center;
}

.inbox-icon {
    stroke: var(--col-fourth);
    height: 2rem;
    width: auto;
    grid-column: 2 / 3;
}

.profile-icon {
    --side-size: 2.5rem;
    border: 3px solid var(--col-fourth);
    background-color: var(--col-fourth-tranc);
    border-radius: 50%;
    width: var(--side-size);
    height: var(--side-size);
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon > svg {
    stroke: var(--col-fourth);
    stroke-width: 3;
}

.current-user > p {
    font-family: var(--font-orbitron);
    color: var(--col-fourth);
    font-weight: 700;
}

.hero,
.trending-hero {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
}

.big {
    grid-area: 1 / 1 / 3 / 2;
}

.hero p:nth-of-type(2),
.trending-hero p:nth-of-type(2) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 1.5rem;

}

.hero > p,
.trending-hero > p {
    font-family: var(--font-exo-two);
    color: var(--col-fourth);
    font-weight: 500;
    margin: 0;
}

/* Projects section */

.body-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows:  auto 1fr;
}

.title {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    height: fit-content;
}

.news {
    grid-column: 2 / 3;
    grid-row: 1 / -1;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
    width: 100%;
}

.project-card {
    --width: 13vw;
    background-color: var(--col-fourth-tranc);
    box-shadow: 0px 0px 2px var(--col-fourth);
    border: 1px solid var(--col-fourth);
    border-radius: 1rem;
    width: var(--width);
    height: calc(var(--width) * 1.2);
    margin: 0 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 6fr 1fr;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5vw, 1fr));
    gap: 1.5rem;
    overflow-x: hidden;
}

.trending-hero p:nth-of-type(2) {
    font-size: 1rem;
    font-weight: 300;
    word-wrap: normal;
}

h2,
h3 {
    font-family: var(--font-exo-two);
    color: var(--col-first);
    height: fit-content;
    margin: 5px 10px;
}

h3 {
    color: var(--col-fourth);
}

.trending-hero {
    background-color: var(--col-fourth-tranc);
    border: 1px solid var(--col-fourth);
    box-shadow: 0px 0px 2px var(--col-fourth);
    border-radius: 1rem;
    margin: 5px;
    margin-right: 10px;
    padding: 3px;
    padding-left: 10px;
}

.trending-section {
    display: grid;
    grid-template-rows: auto repeat(4);
    row-gap: 10px;
}

.news-card {
    overflow: hidden;
    font-family: var(--font-exo-two);
    color: var(--col-third);
}

.news-card > p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-left: 1em;
}

.anoucements-container {
    display: grid;
    grid-template-rows: auto repeat(3 1fr);
}

.card-left-bar {
    height: 100%;
    width: 1rem;
    background-color: var(--col-fourth);
    grid-row: 1 / 3;
}

.card-body {
    width: 100%;
    height: 80%;
    grid-column: 2 / 3;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0.5rem;
    font-family: var(--font-exo-two);
}

.control-buttons {
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-rows: 1fr repeat(3, auto);
    grid-column: 2 / 3;
}

.control-buttons > svg {
    fill: var(--col-fourth);
    opacity: 0.25;
    height: 2rem;
    width: auto;
}

.control-star {
    grid-column: 2 / 3;
}

.control-eye {
    grid-column: 3 / 4
}

.control-fork {
    grid-column: 4 / 5;
}

.nav-link {
    text-decoration: none;
    color: var(--col-fourth);
}

.nav-link:hover * {
    color: var(--col-third);
    text-shadow: 0px 0px 3px var(--col-second);
    stroke: var(--col-tranc);
    fill: var(--col-tranc);
    transform: translateX(-10%);
    transition: 0.2s ease-out;
}